
h1 {
  text-align: center;
}

h2 {
  font-size: 50px;
  color: grey;
}

textarea {
  height: 100px;
  width: 300px;
}

/*  */
footer {
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  color: #ffffff;
  height: 50px;
  background-color:#9f7dd3;
  padding: 15px;
  border-top: 8px solid rgb(64, 63, 66);
  border-color: rgb(64, 63, 66);
  text-align: center;
}

body {
  color: purple; 
  background-image: url("../images/dot-grid.png");
}


#generate {
  background: red;
  color: white;
  text-align: center;
  font-size: 30px;
}

#copy {
  background: grey;
  color: white;
  text-align: center;
  font-size: 30px;
}



/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { ... }

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { ... }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { ... }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { ... }

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { ... }